# data-preprocessing

./: .gitignore  DataPreprocessing.csproj  Dockerfile  Dockerfile.migrations  Program.cs  README.QUESTIONS.md  README.md  appsettings.json  docker-compose.yml  start-win.ps1
Core/: Result.cs
Data/: AppDbContext.cs
Enums/: StatusProcess.cs
Interfaces/: IPreprocessingScriptStoreService.cs
Migrations/: 20250901022238_InitialCreate.Designer.cs  20250901022238_InitialCreate.cs  20250903002128_MessageErrorProcess.Designer.cs  20250903002128_MessageErrorProcess.cs  20250907002330_ProcessId.Designer.cs  20250907002330_ProcessId.cs  AppDbContextModelSnapshot.cs
Models/: PreprocessingScriptStore.cs  ProcessedData.cs
Properties/: launchSettings.json
Services/: PreprocessingScriptStoreService.cs
Tests/: PreprocessingScriptStoreTests.cs  ProcessDataTests.cs
